buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
	}
}

plugins {
	id "com.moowork.node" version "1.3.1"
}
apply plugin: 'java'
apply plugin: "com.moowork.node"

group = 'com.iconloop.goloop'
version = '0.0.1-SNAPSHOT'
buildDir = "target"

task dist(type: NpmTask, dependsOn: npmInstall) {
	args = ['run', 'build:dev']
}

task webjar(type: Jar) {
	from(fileTree("build")) {
		into "META-INF/resources/frontend"
	}
}

jar.finalizedBy('webjar')