# iconsdk-explorer

./: .gitignore  Dockerfile  README.md
backend/: README.md  build.gradle  pom.xml  settings.gradle
backend/IRC/: IRC2.json  IRC3.json
backend/erd/: init(long).sql  init(multichain).sql  init(multichain+btp).sql  init.sql
backend/src/main/java/com/dfg/icon/: Application.java
backend/src/main/java/com/dfg/icon/config/: CORSFilter.java  DataSourceConfig.java  MultitenantDataSource.java  RestTemplateConfig.java  SwaggerMvcConfig.java  WebMvcConfig.java
backend/src/main/java/com/dfg/icon/thread/: TrackerThread.java
backend/src/main/java/com/dfg/icon/util/: CommonUtil.java  DateUtil.java  FactoryUtil.java  FormatUtil.java  HexUtil.java  IRCUtil.java  QRcodeUtil.java  Validator.java
backend/src/main/java/com/theromus/sha/: HexUtils.java  Keccak.java  Parameters.java
backend/src/main/resources/: application-local.properties  application.properties  generatorConfig.xml  logback-spring.xml  multiChain.json
backend/src/main/resources/core/mappers/icon/: AddressMapper.xml  BlockMapper.xml  BtpMapper.xml  ContractMapper.xml  MainMapper.xml  TAddressHistoryMapper.xml  TAddressMapper.xml  TAddressPrepMapper.xml  TAddressTotalMapper.xml  TBtpHeaderMapper.xml  TBtpNetworkMapper.xml  TChainInfoMapper.xml  TChainStateMapper.xml  TContractHistoryMapper.xml  TFeeDetailsMapper.xml  TInternalTxMapper.xml  TMainBlockMapper.xml  TTokenAddressMapper.xml  TTokenTxMapper.xml  TTokenTxViewMapper.xml  TTransactionTotalMapper.xml  TTxResultLogMapper.xml  TokenMapper.xml  TransactionMapper.xml  TransactionV3Mapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/test/: test.html
backend/src/test/java/com/dfg/icon/: ApplicationTests.java
backend/src/test/java/com/dfg/icon/common/: ResultTimeoutException.java  TransactionFailureException.java
backend/src/test/java/com/dfg/icon/score/: Irc3.java  (+4 more)
frontend/: README.md  build.gradle  package.json  settings.gradle
frontend/public/: config.json  sw.js
frontend/public/js/: customFx.js
frontend/src/: App.js  Routes.js
frontend/src/components/: index.js
frontend/src/components/AddressesPage/AddressDetailPage/: AddressInfo.js  index.js
frontend/src/components/AddressesPage/AddressDetailPage/AddressTabs/: AddressInternalTransactions.js  index.js
frontend/src/components/BTPsPage/BTPDetailPage/: BTPInfo.js  index.js
frontend/src/components/BTPsPage/BTPDetailPage/BTPTabs/: BTPTransactions.js  index.js
frontend/src/components/BTPsPage/BTPListPage/: index.js
frontend/src/components/BlocksPage/BlockDetailPage/: BlockInfo.js
frontend/src/components/BlocksPage/BlockDetailPage/BlockTabs/: index.js
frontend/src/components/CommonComponent/: AmountCell.js  SortHolder.js  TabTable.js
frontend/src/components/CommonComponent/Link/: BTPLink.js  BTPLinkCell.js  LinkCell.js  NetworkLink.js  TokenLink.js
frontend/src/components/CommonComponent/TxBottom/: TxBottomComponent.js  TxBottomTitle.js  index.js
frontend/src/components/CommonPage/: DetailPage.js  NotFoundPage.js  PendingPage.js
frontend/src/components/CommonPage/SearchPage/: SearchTableBody.js  SearchTableDesc.js  SearchTableHead.js  index.js
frontend/src/components/CommonPage/TxPage/: TxPageTitle.js  TxTableBody.js  TxTableHead.js  index.js
frontend/src/components/ContractsPage/ContractDetailPage/: ContractInfo.js
frontend/src/components/ContractsPage/ContractDetailPage/ContractTabs/: ContractCode.js  index.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Header/: Connect.js  Header.js
frontend/src/components/MainPage/: InfoChart.js  InfoSummary.js  MainPage.js  RecentTransactions.js
frontend/src/components/NFTsPage/NFTDetailPage/: NFTSummary.js  index.js
frontend/src/components/NFTsPage/NFTDetailPage/NFTTabs/: NFTContractRead.js  NFTHolders.js  NFTTransfers.js  index.js
frontend/src/components/NFTsPage/NFTListPage/: index.js
frontend/src/components/NetworksPage/NetworkDetailPage/: NetworkInfo.js  index.js
frontend/src/components/NetworksPage/NetworkDetailPage/NetworkTabs/: NetworkBTPs.js  index.js
frontend/src/components/NetworksPage/NetworkListPage/: index.js
frontend/src/components/Popup/: BtpMessage.js  Search.js  index.js
frontend/src/components/TokensPage/TokenDetailPage/: TokenSummary.js  index.js
frontend/src/components/TransactionsPage/TransactionDetailPage/: TransactionInfo.js
frontend/src/components/TransactionsPage/TransactionDetailPage/TransactionTabs/: index.js
frontend/src/config/: config.json
frontend/src/containers/: index.js
frontend/src/containers/BTPsPage/: BTPDetailPageContainer.js  BTPListPageContainer.js
frontend/src/containers/CommonPage/: FooterContainer.js  HeaderContainer.js  TxPageContainer.js
frontend/src/containers/NFTsPage/: NFTDetailPageContainer.js  NFTListPageContainer.js
frontend/src/containers/NetworksPage/: NetworkDetailPageContainer.js  NetworkListPageContainer.js
frontend/src/lib/check-iconsdk/: index.js
frontend/src/pages/: BTPDetailPage.js  BTPListPage.js  InitPage.js  NFTDetailPage.js  NFTListPage.js  NetworkDetailPage.js  NetworkListPage.js
frontend/src/redux/actionTypes/: actionTypes.js
frontend/src/redux/actions/: addressesActions.js  btpsActions.js  chainsActions.js  networksActions.js  nftsActions.js  storageActions.js
frontend/src/redux/api/restV3/: address.js  block.js  btp.js  chains.js  config.js  contract.js  icx.js  index.js  main.js  network.js  nft.js  notification.js  search.js  token.js  transaction.js
frontend/src/redux/reducers/: addressesReducer.js  btpsReducer.js  chainsReducer.js  mainPageReducer.js  networksReducer.js  nftsReducer.js  rootReducer.js  storageReducer.js
frontend/src/redux/sagas/: addressesSaga.js  btpsSaga.js  chainsSaga.js  contractsSaga.js  networksSaga.js  nftsSaga.js  rootSaga.js  transactionsSaga.js  walletSaga.js
frontend/src/style-custom/: custom.css
frontend/src/style/css/: common.css
frontend/src/style/js/: commonFx.js
frontend/src/utils/: connect.js  const.js  utils.js
(+370 files in other folders)
