buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE"
	}
}



plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
	id 'java'
	id 'application'
}

apply plugin: "org.springframework.boot"

group = 'com.iconloop.goloop'
version = "${version != 'unspecified' ? version : findProperty('version')}"
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	mybatisGenerator
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	springfoxVersion = '2.5.0'
}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'

	dependencies {
		mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.0'
		mybatisGenerator 'mysql:mysql-connector-java:8.0.25'
		mybatisGenerator 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework:spring-core:5.3.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.4.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'ch.qos.logback:logback-classic:1.2.10'

	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	implementation "org.webjars:webjars-locator:0.30"
	implementation "foundation.icon:icon-sdk:0.9.12-goloop-SNAPSHOT"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
	implementation "org.apache.commons:commons-text:1.8"
	implementation 'commons-io:commons-io:2.5'
	implementation 'org.apache.commons:commons-lang3:3.5'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'org.apache.commons:commons-dbcp2:2.1.1'
	implementation 'org.mybatis:mybatis-spring:2.1.0'
	implementation 'mysql:mysql-connector-java:8.0.21'

	implementation 'com.google.code.gson:gson:2.8.0'
	implementation 'com.google.zxing:javase:3.1.0'
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
	implementation 'org.json:json:20180130'
	implementation 'ch.qos.logback:logback-core:1.2.10'
	implementation 'org.web3j:core:5.0.0'
	implementation 'foundation.icon:icon-sdk:2.2.0'

	runtimeOnly 'org.aspectj:aspectjweaver:1.8.7'

	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	testImplementation "io.springfox:springfox-swagger2:${springfoxVersion}"
	testImplementation "io.springfox:springfox-bean-validators:${springfoxVersion}"
	testImplementation 'junit:junit'

	implementation files('../frontend/target/libs/iconsdk-explorer-frontend-0.0.1-SNAPSHOT.jar')
}

test {
	useJUnitPlatform()
}

task createVersion  {
	println "createVersion"
	println sourceSets.main.output.resourcesDir
	mkdir("${sourceSets.main.output.resourcesDir}")
	new File("${sourceSets.main.output.resourcesDir}", "VERSION").write(version)
}


application {
	mainClassName = 'com.dfg.icon.Application'
}

springBoot {
	buildInfo()
}
