#language
lang=ko

#embedded server configuration
server.port=8080
# scheduler server name
server.name=local
server.url=http://localhost:8080

static.resource.location=file:/Users/byounggulkwon/git/GitHub/icon_tracker_backend/files/
#http://20.20.1.190:9080/api/v3/eb5a43
block.host=https://berlin.net.solidwallet.io/
block.api.channel=api/v3
block.scheduler.name=height
block.scheduler.version=v3
block.cron.pattern=0/5 * * * * *
maintx.cron.pattern=2 0 0 * * *
exchange.url=http://exchage-lb-1878519984.ap-northeast-2.elb.amazonaws.com
exchange.cron.pattern=5/10 * * * * *
exchange.scheduler.name=exchange
exchange.scheduler.active=0
quickSearch.cron.pattern = 0 * * * * *
line=0
circulation.static=0
log.speed=0

limit.block=50000
limit.transaction=10000
limit.address=10000
limit.main.block=20
limit.main.tx=20
config.useyn=false
scheduler.MaxTxCount=15000
scheduler.MaxBlockCount=99
#db
db.validationQuery=select 1
db.testWhileIdle=true
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/icon_dev?serverTimezone=UTC
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;
db.username=root
db.password=root
db.maxTotal=5
db.maxWaitMillis=7000
db.timeBetweenEvictionRunsMillis=30000
db.testOnBorrow=false


#path
qrCode.path=/Users/byounggulkwon/git/GitHub/icon_tracker_backend/icon/qrcode/
score.path=/Users/byounggulkwon/git/GitHub/icon_tracker_backend/icon/score/
irc.path=


report.image.path=/Users/byounggulkwon/git/GitHub/icon_tracker_backend/report
report.image.size=5242880