#language
lang=ko

#embedded server configuration
server.port=8090
# scheduler server name
server.name=test
server.url=http://localhost:8080

static.resource.location=file:/iconsdk_explorer/icon_tracker_backend/files/

block.cron.pattern=0/2 * * * * *
maintx.cron.pattern=1 0 0 * * *

line=0
circulation.static=0
log.speed=0

limit.block=50000
limit.transaction=10000
limit.address=10000
limit.main.block=20
limit.main.tx=20

config.useyn=false
scheduler.MaxTxCount=15000
scheduler.MaxBlockCount=99
#db
db.default.name=explorer
db.validationQuery=select 1
db.testWhileIdle=true
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;
db.username=root
db.password=root
db.maxTotal=5
db.maxWaitMillis=7000
db.timeBetweenEvictionRunsMillis=30000
db.testOnBorrow=false


#path
qrCode.path=/iconsdk_explorer/icon/qrcode/
score.path=/iconsdk_explorer/icon/score/
irc.path=

#multi chain
multiChain.path=/iconsdk_explorer/chain/local_chain.json
sql.path=/iconsdk_explorer/erd/init(long).sql


report.image.path=/iconsdk_explorer/report
report.image.size=5242880